{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BCMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "OpenAI": {
    "ApiKey": "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"
  },
  



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
